*******************************************************************************
WARNING: SOME (A LOT?) OF THESE COULD BE VERY INACCURATE!! YOU'VE BEEN WARNED!!
*******************************************************************************

Values of CRTC registers in text mode 3:

Horiz Total (00): 70
Hrz Disp End (01): 4F
Strt Hrz Blk (02): 5C
End Hrz Blk (03): 2F
Strt Hrz Retr (04): 5F
End Hrz Retr: 07
Vert Total (06): 04
Overflow (07): 11
Preset Row SC (08): 00
Max Scan Line (09): 07
Cursor Start (0A): 06
Cursor End (0B): 07
Strt Addr Hi (0C): -
Strt Addr Lo (0D): -
Cursor LC Hi (0E): -
Cursor LC Low (0F): -
Vrt Retr Strt (10): E1
Light Pen Hi (10): -
Vert Retr End (11): 24
Light Pen Low (11): -
Vrt Disp End (12): C7
Offset (13): 28
Underline Loc (14): 08
Strt Vert Blk (15): E0
End Vert Blk (16): F0
Mode Control (17): A2
Line Compare (18): FF
